                                                                                                                                          
 ▄▄▄  ▄▄▄                                ▄▄    ▄▄            ▄▄▄▄      ▄▄▄▄                                                    ▄▄           
 ███  ███                                ██    ██            ▀▀██      ▀▀██                                                    ██           
 ████████   ██▄████                      ██    ██   ▄████▄     ██        ██      ▀██  ███ ██      ██  ▄████▄    ▄████▄    ▄███▄██           
 ██ ██ ██   ██▀                          ████████  ██▀  ▀██    ██        ██       ██▄ ██  ▀█  ██  █▀ ██▀  ▀██  ██▀  ▀██  ██▀  ▀██           
 ██ ▀▀ ██   ██                           ██    ██  ██    ██    ██        ██        ████▀   ██▄██▄██  ██    ██  ██    ██  ██    ██           
 ██    ██   ██          ██               ██    ██  ▀██▄▄██▀    ██▄▄▄     ██▄▄▄      ███    ▀██  ██▀  ▀██▄▄██▀  ▀██▄▄██▀  ▀██▄▄███           
 ▀▀    ▀▀   ▀▀          ▀▀               ▀▀    ▀▀    ▀▀▀▀       ▀▀▀▀      ▀▀▀▀      ██      ▀▀  ▀▀     ▀▀▀▀      ▀▀▀▀      ▀▀▀ ▀▀           
                                                                                  ███                                                       
                                                                                                                                            
																																																																																																																																																																	
                                     Georgia Font
                                     
  .g8"""bgd   .M"""bgd `7MMF'   `7MF'
.dP'     `M  ,MI    "Y   MM       M  
dM'       `  `MMb.       MM       M  
MM             `YMMNq.   MM       M  
MM.    `7MMF'.     `MM   MM       M  
`Mb.     MM  Mb     dM   YM.     ,M  
  `"bmmmdPY  P"Ybmmd"     `bmmmmd"'  
                                     

DOS REBEL
   █████████   █████████  █████  █████
  ███░░░░░███ ███░░░░░███░░███  ░░███ 
 ███     ░░░ ░███    ░░░  ░███   ░███ 
░███         ░░█████████  ░███   ░███ 
░███    █████ ░░░░░░░░███ ░███   ░███ 
░░███  ░░███  ███    ░███ ░███   ░███ 
 ░░█████████ ░░█████████  ░░████████  
  ░░░░░░░░░   ░░░░░░░░░    ░░░░░░░░   
                                      
                                      
BIG MONO
                              
                              
                              
   ▒████▒   ▒████▒   ██    ██ 
  ▓██████  ▒██████   ██    ██ 
 ▒██▒  ░█  ██▒  ▒█   ██    ██ 
 ██▒       ██        ██    ██ 
 ██░       ███▒      ██    ██ 
 ██        ▒█████▒   ██    ██ 
 ██  ████   ░█████▒  ██    ██ 
 ██░ ████      ▒███  ██    ██ 
 ██▒   ██        ██  ██    ██ 
 ▒██▒  ██  █▒░  ▒██  ██▓  ▓██ 
  ███████  ███████▒  ▒██████▒ 
   ▒████░  ░█████▒    ▒████▒  
                              
                              
                              
                              
Mono 9
                     
   ▄▄▄   ▄▄▄▄  ▄    ▄
 ▄▀   ▀ █▀   ▀ █    █
 █   ▄▄ ▀█▄▄▄  █    █
 █    █     ▀█ █    █
  ▀▄▄▄▀ ▀▄▄▄█▀ ▀▄▄▄▄▀
                     
MONO 12

                              
    ▄▄▄▄     ▄▄▄▄    ▄▄    ▄▄ 
  ██▀▀▀▀█  ▄█▀▀▀▀█   ██    ██ 
 ██        ██▄       ██    ██ 
 ██  ▄▄▄▄   ▀████▄   ██    ██ 
 ██  ▀▀██       ▀██  ██    ██ 
  ██▄▄▄██  █▄▄▄▄▄█▀  ▀██▄▄██▀ 
    ▀▀▀▀    ▀▀▀▀▀      ▀▀▀▀   
                              
                              
                              
                              
   :####:   :####:   ##    ## 
   ######  :######   ##    ## 
 :##:  .#  ##:  :#   ##    ## 
 ##:       ##        ##    ## 
 ##.       ###:      ##    ## 
 ##        :#####:   ##    ## 
 ##  ####   .#####:  ##    ## 
 ##. ####      :###  ##    ## 
 ##:   ##        ##  ##    ## 
 :##:  ##  #:.  :##  ##    ## 
  #######  #######:  :######: 
   :####.  .#####:    :####:  
                              
                              
                              
                        
ASCII12


ELECTRONIG
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌
▐░▌          ▐░▌          ▐░▌       ▐░▌
▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌
▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
▐░▌ ▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌
▐░▌       ▐░▌          ▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                       
CODER MINI
                              
 ▄   ▄▄▄▄   ▄▄▄▄▄     ▄▄▄  ▄▄ 
 ▀██████▀  ██▀▀▀▀█▄  █▀██  ██ 
   ██   ▄  ▀██▄  ▄▀    ██  ██ 
   ██  ██    ▀██▄▄     ██  ██ 
   ██  ██  ▄   ▀██▄    ██  ██ 
   ▀█████  ▀██████▀    ▀█████▄
   ▄   ██                     
   ▀████▀                     

   CALVIN 
╔═╗╔═╗╦ ╦
║ ╦╚═╗║ ║
╚═╝╚═╝╚═╝   

BLOODY
  ▄████   ██████  █    ██ 
 ██▒ ▀█▒▒██    ▒  ██  ▓██▒
▒██░▄▄▄░░ ▓██▄   ▓██  ▒██░
░▓█  ██▓  ▒   ██▒▓▓█  ░██░
░▒▓███▀▒▒██████▒▒▒▒█████▓ 
 ░▒   ▒ ▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ 
  ░   ░ ░ ░▒  ░ ░░░▒░ ░ ░ 
░ ░   ░ ░  ░  ░   ░░░ ░ ░ 
      ░       ░     ░     
                          
ANSI shadow
 ██████╗ ███████╗██╗   ██╗
██╔════╝ ██╔════╝██║   ██║
██║  ███╗███████╗██║   ██║
██║   ██║╚════██║██║   ██║
╚██████╔╝███████║╚██████╔╝
 ╚═════╝ ╚══════╝ ╚═════╝ 




SLANT RELIEF                          
_____/\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\________/\\\_        
 ___/\\\//////////____/\\\/////////\\\_\/\\\_______\/\\\_       
  __/\\\______________\//\\\______\///__\/\\\_______\/\\\_      
   _\/\\\____/\\\\\\\___\////\\\_________\/\\\_______\/\\\_     
    _\/\\\___\/////\\\______\////\\\______\/\\\_______\/\\\_    
     _\/\\\_______\/\\\_________\////\\\___\/\\\_______\/\\\_   
      _\/\\\_______\/\\\__/\\\______\//\\\__\//\\\______/\\\__  
       _\//\\\\\\\\\\\\/__\///\\\\\\\\\\\/____\///\\\\\\\\\/___ 
        __\////////////______\///////////________\/////////_____						  
		
Fire Font k
         (           
 (       )\ )        
 )\ )   (()/(    (   
(()/(    /(_))   )\  
 /(_))_ (_))  _ ((_) 
(_)) __|/ __|| | | | 
  | (_ |\__ \| |_| | 
   \___||___/ \___/  
                     

DOH
                                                             
                                                             
        GGGGGGGGGGGGG   SSSSSSSSSSSSSSS UUUUUUUU     UUUUUUUU
     GGG::::::::::::G SS:::::::::::::::SU::::::U     U::::::U
   GG:::::::::::::::GS:::::SSSSSS::::::SU::::::U     U::::::U
  G:::::GGGGGGGG::::GS:::::S     SSSSSSSUU:::::U     U:::::UU
 G:::::G       GGGGGGS:::::S             U:::::U     U:::::U 
G:::::G              S:::::S             U:::::D     D:::::U 
G:::::G               S::::SSSS          U:::::D     D:::::U 
G:::::G    GGGGGGGGGG  SS::::::SSSSS     U:::::D     D:::::U 
G:::::G    G::::::::G    SSS::::::::SS   U:::::D     D:::::U 
G:::::G    GGGGG::::G       SSSSSS::::S  U:::::D     D:::::U 
G:::::G        G::::G            S:::::S U:::::D     D:::::U 
 G:::::G       G::::G            S:::::S U::::::U   U::::::U 
  G:::::GGGGGGGG::::GSSSSSSS     S:::::S U:::::::UUU:::::::U 
   GG:::::::::::::::GS::::::SSSSSS:::::S  UU:::::::::::::UU  
     GGG::::::GGG:::GS:::::::::::::::SS     UU:::::::::UU    
        GGGGGG   GGGG SSSSSSSSSSSSSSS         UUUUUUUUU      
                                                             
